apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: backend-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Redirect HTTP to HTTPS
spec:
  ingressClassName: nginx   # Ingress controller to use
  rules:
    - host: backend.sunilcloud.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-service  # Name of the backend service
                port:
                  number: 5000  # Port for the backend service (API)
  tls:
    - hosts:
        - backend.sunilcloud.online
      secretName: backend-tls-secret  # Secret containing SSL certificate for backend

