apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: us-east-1

# Define the first node group
nodeGroups:
  - name: ng-frontend
    instanceType: t3.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 3
    volumeSize: 20
    labels:
      nodegroup: frontend
    #ssh:
     # allow: true
      #publicKeyName: my-keypair-name # Replace with your EC2 key pair name

  # Define the second node group
  - name: ng-backend
    instanceType: t3.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    volumeSize: 20
    labels:
      nodegroup: backend
