apiVersion: v1
kind: Service
metadata:
  name: database-service      # Name of service
  namespace: database-ns
spec:   #To define the desired condifuration for the service
  type: ClusterIP       # Type of service, use LoadBalancer or NodePort as pe req.
  selector:     #The selector tells the Service which Pods to route traffic to, based on labels.
    app: database
  ports:        #defines how traffic is forwarded:
    - port: 6379  #The Service port, used internally in the cluster.
      targetPort: 6379    #The container port on the selected Pods to which traffic should be directed.
